# motion-android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/phoenix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: DemoActivity.java
app/src/main/java/activities/alertbox/: AlertBoxActivity.java
app/src/main/java/activities/base/: BaseActivity.java
app/src/main/java/activities/callus/: CallUsActivity.java
app/src/main/java/activities/custominputlayout/: CustomInputLayoutActivity.java
app/src/main/java/activities/dialog/: CustomAlertDialogActivity.java
app/src/main/java/activities/dialoginoutbox/: DialogInputBox.java  DialogInputBoxActivity.java
app/src/main/java/activities/disclaimer/: DisclaimerActivity.java
app/src/main/java/activities/divider/: DividerActivity.java
app/src/main/java/activities/emptystate/: EmptyStateActivity.java
app/src/main/java/activities/info/: InfoActivity.java
app/src/main/java/activities/inputwithtag/: InputWithTagActivity.java
app/src/main/java/activities/licensephoto/: LicensePhotoActivity.java
app/src/main/java/activities/listoption/: ListOptionActivity.java
app/src/main/java/activities/overlay/: OverlayActivity.java
app/src/main/java/activities/parkinginfo/: ParkingInfoActivity.java
app/src/main/java/model/: ComponentModel.java  ComponetModel.java
app/src/main/java/utils/: ComponentsUtils.java
app/src/main/res/layout/: activity_box.xml  activity_button_styles.xml  activity_call_us.xml  activity_custom_alert_dialog.xml  activity_demo_app.xml  activity_dialog_input_box.xml  activity_disclaimer.xml  activity_empty.xml  activity_empty_state.xml  activity_info.xml  activity_input_with_tag.xml  activity_license_photo.xml  activity_list_option.xml  activity_parking_info.xml  activity_payment_button.xml  activity_round_label.xml  activity_round_toggle_button.xml  activity_row.xml  activity_row_checkbox.xml  activity_row_one_tag.xml  activity_row_value.xml  activity_selector.xml  activity_status.xml  activity_stepper.xml  activity_succes.xml  activity_text_styles.xml  activity_unsuccess.xml  activity_waiting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
motion/: build.gradle
motion/src/main/: AndroidManifest.xml
motion/src/main/res/anim/: slide_in_up_views.xml
motion/src/main/res/color/: text_color_selector_button_link_black.xml  text_color_selector_button_link_main.xml  text_color_selector_button_link_red.xml  text_color_selector_button_link_white.xml  text_color_selector_primary_button_light.xml  text_color_selector_secondary_button_dark.xml
motion/src/main/res/drawable/: background_action_grey_stroke.xml  background_alert_box.xml  background_call_us.xml  background_danger_box.xml  background_disabled.xml  background_disclaimer.xml  background_payment_method_error.xml  background_status_alert.xml  background_status_danger.xml  background_status_ground_lightest.xml  background_status_rounded_ground_lightest.xml  background_status_success.xml  background_white_feedback.xml  background_white_round_feedback.xml  background_white_rounded_corners.xml  background_white_stroke_grey.xml  background_zone_status_alert.xml  background_zone_status_danger.xml  background_zone_status_success.xml  ic_add.xml  ic_add_pressed.xml  ic_alert.xml  ic_alert_red.xml  ic_back.xml  ic_booking.xml  ic_cancel.xml  ic_chevron.xml  ic_clock.xml  ic_close.xml  ic_close_white.xml  ic_connecting_parking.xml  ic_credit_card.xml  ic_danger.xml  ic_dedicated.xml  ic_dedicated_selected.xml  ic_edit.xml  ic_extend_time.xml  ic_extend_time_pressed.xml  ic_forward.xml  ic_help.xml  (+40 more)
motion/src/main/res/drawable-v21/: background_white_feedback.xml  background_white_round_feedback.xml  dash_line_background.xml  green_background.xml  green_line.xml  ic_dl_back.xml  ic_dl_front.xml  ic_selfie.xml  ic_success.xml
motion/src/main/res/layout/: alert_box_layout.xml  call_us_layout.xml  custom_alert_dialog_layout.xml  custom_input_layout.xml  danger_box_layout.xml  dialog_input_box_layout.xml  divider_default.xml  empty_state_layout.xml  license_photo_layout.xml  overlay_layout.xml  parking_info_layout.xml  view_disclaimer_layout.xml  view_info_layout.xml  view_input_with_tag.xml  view_list_option_layout.xml  view_payment_button.xml  view_round_label.xml  view_round_toggle_button.xml  view_row_checkbox_layout.xml  view_row_layout.xml  view_row_one_tag_layout.xml  view_row_value_layout.xml  view_selector_button.xml  view_stepper_layout.xml  view_succes_layout.xml  view_unsuccess_layout.xml  view_waiting_layout.xml  zone_status_layout.xml
motion/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
motion/src/main/res/values-ca/: strings.xml
motion/src/main/res/values-es/: strings.xml
(+60 files in other folders)
