// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    ext {

        // SDK Tools
        minSdkVersion = 19
        targetSdkVersion = 26
        compileSdkVersion = 26
        buildToolsVersion = '26.0.2'

        // Version details
        aplicationId = "com.phoenix"
        versionCode = 1
        versionName = '1.0'

        //Version deependencies
        supportVersion = '26.1.0'
        calligraphy = '2.3.0'
        gif = '1.2.+'
    }

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
