<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_white_rounded_corners"
    android:orientation="vertical"
    android:paddingBottom="@dimen/default_bottom_margin"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="@dimen/default_top_margin">

    <TextView
        android:id="@+id/tv_title"
        style="@style/LSemibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:text="Check out times"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_message"
        style="@style/MRegularParagraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        tools:text="Customer care working hours: Mon - Sat (8.00 to 23:00h CET)"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:animateLayoutChanges="true"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bt_positive"
            style="@style/ButtonLinkMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:text="cancel"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/bt_neutral"
            style="@style/ButtonLinkMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:text="neutral"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/bt_negative"
            style="@style/ButtonLinkMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:text="accept"
            tools:visibility="visible" />

    </LinearLayout>

</LinearLayout>