<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/et_input_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:paddingTop="12dp"
        android:hint=""
        android:theme="@style/MotionInputTextLayout"
        app:hintTextAppearance="@style/XsRegularCapsInfo">

        <android.support.v7.widget.AppCompatEditText
            style="@style/MRegular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:imeOptions="actionNext"
            android:inputType="textCapWords"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>

</LinearLayout>