<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_dl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dash_line_background"
        android:scaleType="centerCrop">

        <ImageView
            android:id="@+id/iv_dl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/iv_dl_ic_camera"
                android:layout_width="44dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/ic_dl_back" />

            <TextView
                android:id="@+id/tv_dl_tag"
                style="@style/SRegularMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                tools:text="Driving license Back" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_check_dl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/green_background"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_success" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>