<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/date_pof_birth_header"
        style="@style/XsRegularInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_left_margin"
        tools:text = "Date of birth"/>
    <android.support.v7.widget.AppCompatEditText
        android:layout_marginTop="4dp"
        android:id="@+id/date_of_birth_input"
        style="@style/LRegular"
        android:layout_marginLeft="@dimen/default_left_margin"
        android:layout_marginRight="@dimen/default_right_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/LRegularInfo"
        android:hint="DD/MM/YYYY"/>
    <view
        android:layout_marginTop="6dp"
        android:layout_marginRight="@dimen/default_right_margin"
        android:layout_marginLeft="@dimen/default_left_margin"
        android:background="@color/ink_light"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>