<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/content_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_white_feedback"
    android:padding="@dimen/default_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_row_header"
            style="@style/XsRegularCapsInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Personal information" />

        <TextView
            android:id="@+id/tv_row_title"
            style="@style/MRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Federico Perez" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_row_chevron"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_chevron"
        tools:visibility="visible" />

</RelativeLayout>
