<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_date_of_birth_header"
        style="@style/XsRegularInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Date of birth" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_date_of_birth"
        style="@style/LRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="DD/MM/YYYY"
        android:background="@null"
        app:hintTextAppearance="@style/LRegularInfo" />

    <view
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:background="@color/ink_light" />

</LinearLayout>