<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.phoenix.motion.parking.ParkingInfoLayout
        android:id="@+id/parking_info_component"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.phoenix.motion.parking.ParkingInfoLayout
        android:id="@+id/parking_info_component_with_address"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>