<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.phoenix.motion.emptystate.EmptyStateView
        android:id="@+id/empty_state_component"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.phoenix.motion.emptystate.EmptyStateView>

</RelativeLayout>