<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ink_light"
    android:orientation="vertical">

    <com.phoenix.motion.rows.RowLayout
        android:id="@+id/row_layout_component"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin" />

    <com.phoenix.motion.rows.RowLayout
        android:id="@+id/row_layout_component_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin" />

    <com.phoenix.motion.rows.RowLayout
        android:id="@+id/row_layout_component_header_and_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin" />

    <com.phoenix.motion.rows.RowLayout
        android:id="@+id/row_layout_component_action_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin" />

    <com.phoenix.motion.rows.RowLayout
        android:id="@+id/row_layout_component_check_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin" />

</LinearLayout>