<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ink_light"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <!-- region XS-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XS Regular" />

                <TextView
                    style="@style/XsRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XS Regular Info" />

                <TextView
                    style="@style/XsRegularInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XS Regular Caps Info" />

                <TextView
                    style="@style/XsRegularCapsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XS Regular Caps Disabled" />

                <TextView
                    style="@style/XsRegularCapsDisabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XS Regular Info Danger" />

                <TextView
                    style="@style/XsRegularInfoDanger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XS Semibold" />

                <TextView
                    style="@style/XsSemibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XS Semibold Disabled" />

                <TextView
                    style="@style/XsSemiboldDisabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XS Semibold Main" />

                <TextView
                    style="@style/XsSemiboldMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XS Semibold Main Pressed" />

                <TextView
                    style="@style/XsSemiboldMainPressed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/ink"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsDisabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XS Semibold white" />

                <TextView
                    style="@style/XsSemiboldWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>
            <!-- endregion-->

            <!-- region S -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S Regular" />

                <TextView
                    style="@style/SRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S Regular Info" />

                <TextView
                    style="@style/SRegularInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S Regular Danger" />

                <TextView
                    style="@style/SRegularDanger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S Regular Main" />

                <TextView
                    style="@style/SRegularMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S Regular Paragraph" />

                <TextView
                    style="@style/SRegularParagraph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S Regular Secondary" />

                <TextView
                    style="@style/SRegularSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/ink"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsDisabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S Regular White" />

                <TextView
                    style="@style/SRegularWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S Semibold" />

                <TextView
                    style="@style/SSemibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S Semibold Danger" />

                <TextView
                    style="@style/SSemiboldDanger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S Semibold Main" />

                <TextView
                    style="@style/SSemiboldMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S Semibold Main Disabled" />

                <TextView
                    style="@style/SSemiboldMainDisabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S Semibold Main Pressed" />

                <TextView
                    style="@style/SSemiboldMainPressed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/ink"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsDisabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S Semibold White" />

                <TextView
                    style="@style/SSemiboldWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>
            <!-- endregion -->

            <!-- region M -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M Regular" />

                <TextView
                    style="@style/MRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M Regular Danger" />

                <TextView
                    style="@style/MRegularDanger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M Regular Disabled" />

                <TextView
                    style="@style/MRegularDisabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M Regular Info" />

                <TextView
                    style="@style/MRegularInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M Regular Main" />

                <TextView
                    style="@style/MRegularMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M Regular Paragraph" />

                <TextView
                    style="@style/MRegularParagraph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/ink"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsDisabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M Regular Paragraph White" />

                <TextView
                    style="@style/MRegularParagraphWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/ink"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsDisabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M Regular White" />

                <TextView
                    style="@style/MRegularWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M Semibold" />

                <TextView
                    style="@style/MSemibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M Semibold Danger" />

                <TextView
                    style="@style/MSemiboldDanger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M Semibold disabled" />

                <TextView
                    style="@style/MSemiboldDisabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M Semibold Info" />

                <TextView
                    style="@style/MSemiboldInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M Semibold Main" />

                <TextView
                    style="@style/MSemiboldMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M Semibold Secondary" />

                <TextView
                    style="@style/MSemiboldSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/ink"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsDisabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M Semibold" />

                <TextView
                    style="@style/MSemiboldWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>

            <!-- endregion -->

            <!-- region L -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L Regular" />

                <TextView
                    style="@style/LRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L Regular Danger" />

                <TextView
                    style="@style/LRegularDanger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L Regular Disabled" />

                <TextView
                    style="@style/LRegularDisabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L Regular Info" />

                <TextView
                    style="@style/LRegularInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L Regular Main" />

                <TextView
                    style="@style/LRegularMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L Semibold" />

                <TextView
                    style="@style/LSemibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L Semibold Secondary" />

                <TextView
                    style="@style/LSemiboldSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/ink"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsDisabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L Semibold White" />

                <TextView
                    style="@style/LSemiboldWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>
            <!-- endregion -->

            <!--region XL -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XL Secondary" />

                <TextView
                    style="@style/XLSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XL Semibold" />

                <TextView
                    style="@style/XLSemibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>
            <!-- endregion -->

            <!-- region XXL -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXL Semibold" />

                <TextView
                    style="@style/XXLSemibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXL Semibold Alert" />

                <TextView
                    style="@style/XXLSemiboldAlert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXL Semibold Danger" />

                <TextView
                    style="@style/XXLSemiboldDanger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXL Semibold Main" />

                <TextView
                    style="@style/XXLSemiboldMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXL Semibold Secondary" />

                <TextView
                    style="@style/XXLSemiboldSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/ink"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/XsRegularCapsDisabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXL Semibold White" />

                <TextView
                    style="@style/XXLSemiboldWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_text_styles" />

            </LinearLayout>
            <!-- endregion -->

        </LinearLayout>

    </ScrollView>

</LinearLayout>